{
    "name": "VContainer",
    "rootNamespace": "",
    "references": [
        "Unity.Collections",
        "Unity.Entities",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.entities",
            "expression": "",
            "define": "VCONTAINER_ECS_INTEGRATION"
        },
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "VCONTAINER_UNITASK_INTEGRATION"
        }
    ],
    "noEngineReferences": false
}